<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F3F5"
    android:gravity="bottom"

    app:umanoDragView="@id/slide_layout"
    app:umanoOverlay="true"
    app:umanoPanelHeight="48dp"
    app:umanoShadowHeight="0dp"
    tools:context=".activity.CreateDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageButton
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:text="임시저장" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:text="불러오기" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#468CFF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="전송"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#F1F3F5"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="문서명"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@android:color/transparent"
                            android:hint="제목 없는 문서" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="설명"
                            android:textColor="@color/dark_gray" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@android:color/transparent"
                            android:hint="입력" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="평가 항목"
                                android:textColor="@color/dark_gray" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="새 항목을 추가하고 편집할 수 있습니다." />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F1F3F5"
                            android:orientation="vertical"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:elevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginVertical="12dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="제목 없는 항목" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="12dp"
                                        android:src="@drawable/ic_round_drag_handle_24" />

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginVertical="12dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.example.safetyreview2.CheckBoxTriStates
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginEnd="12dp" />

                                        <EditText
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@android:color/transparent"
                                            android:hint="내용"
                                            android:textSize="16sp" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="12dp"
                                            android:src="@drawable/ic_round_drag_handle_24" />

                                    </LinearLayout>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#F6F6F6"
                                        android:elevation="3dp"
                                        app:cardUseCompatPadding="true">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="메모"
                                            android:background="@android:color/transparent"
                                            android:paddingHorizontal="16dp"
                                            android:paddingVertical="8dp"
                                            android:textSize="14dp" />

                                    </androidx.cardview.widget.CardView>

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:orientation="horizontal">-->
<!--                                        -->
<!--                                        -->
<!--                                        -->
<!--                                    </LinearLayout>-->

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="12dp"
                                        android:layout_marginVertical="12dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="48dp"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:backgroundTint="#D6D6D6"
                                                app:cardCornerRadius="3dp"
                                                app:cardElevation="1dp"
                                                app:cardUseCompatPadding="true">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:drawableLeft="@drawable/ic_outline_file_upload_24"
                                                    android:gravity="center"
                                                    android:paddingVertical="6dp"
                                                    android:text="사진 업로드"
                                                    android:textStyle="bold" />

                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:hint="이곳에 설명을 입력하세요." />

                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="12dp"
                                            android:src="@drawable/ic_round_drag_handle_24" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#F8F9FA"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="6dp"
                                            android:layout_marginEnd="12dp"
                                            android:src="@drawable/ic_baseline_delete_24" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:cardCornerRadius="14dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_text_fields_24" />

                                    <com.google.android.material.divider.MaterialDivider
                                        android:layout_width="1dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="16dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_outline_check_box_24" />

                                    <com.google.android.material.divider.MaterialDivider
                                        android:layout_width="1dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="16dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_baseline_image_24" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/add_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#5A96FF"
                                android:text="새 항목 추가"
                                app:cornerRadius="12dp"
                                app:icon="@drawable/ic_baseline_add_24"
                                app:iconGravity="textStart" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:clickable="true"
        android:elevation="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/slide_layout_handle"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#B3B3B3"
            app:cardElevation="0dp"></androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/slide_layout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:text="이 패널을 열어 수신자를 지정할 수 있습니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#F5F5F5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="참조자"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/carbon_copy_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="8dp"
                app:layout_constraintBottom_toTopOf="@id/carbon_copy"
                app:layout_constraintStart_toStartOf="@+id/carbon_copy" />

            <AutoCompleteTextView
                android:id="@+id/carbon_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:completionThreshold="1"
                android:dropDownWidth="130dp"
                android:hint="성명 또는 계급"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#F5F5F5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="승인자"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/recipient_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="8dp"
                app:layout_constraintBottom_toTopOf="@id/recipient"
                app:layout_constraintStart_toStartOf="@+id/recipient" />

            <AutoCompleteTextView
                android:id="@+id/recipient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:completionThreshold="1"
                android:dropDownWidth="130dp"
                android:hint="성명 또는 계급"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>